{
  "name": "jekyll-fish",
  "homepage": "https://github.com/eneus/jekyll-fish",
  "authors": [
    "Ivan Fesyuk <ivan.fesyuk@gmail.com>"
  ],
  "description": "Jekyll Fish content based on simple 7 different content types with templates for each content and additional functionality",
  "main": "",
  "keywords": [
    "jekyll",
    "fish",
    "bootstrap",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
