{
  "name": "democontent",
  "version": "1.0.0",
  "description": "JavaScript libraries for eneus/jekyll Demo Content.",
  "main": "index.js",
  "repository": "https://github.com/eneus/jekyll",
  "author": "Ivan Fesiuk",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "photoswipe": "^4.1.2",
    "slick": "^1.12.2"
  }
}
